<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
@ModelType <#= ViewDataType.FullName #>
<#
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>

<#
    ElseIf (IsLayoutPageSelected) Then
#>
@Code
    ViewData("Title") = "<#= ViewName #>"
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
    Layout = "<#= LayoutPageFile #>"
<#
End If
#>
End Code

<h2><#= ViewName #></h2>

<#
Else
#>

@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<#
If ReferenceScriptLibraries Then
#>
<#
    If (Not IsLayoutPageSelected) AndAlso (IsBundleConfigPresent) Then
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")
<#
    ElseIf (Not IsLayoutPageSelected)
#>
<script src="~/Scripts/jquery-<#= If(JQueryVersion, "1.8.2") #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    End If
End If
#>
@Using (Html.BeginForm())
    @Html.AntiForgeryToken()
    @Html.ValidationSummary(True)

    @<fieldset>
        <legend><#= ViewDataTypeShortName #></legend>

<#
For Each modelProperty As PropertyMetadata in ModelMetadata.Properties
    If (modelProperty.Scaffold) AndAlso (Not modelProperty.IsAssociation) Then
        If (modelProperty.IsPrimaryKey) Then
#>
        @Html.HiddenFor(Function(model) model.<#= modelProperty.PropertyName #>)

<#
        ElseIf (Not modelProperty.IsReadOnly)
#>
        <div class="editor-label">
<#
            If (modelProperty.IsForeignKey) Then
#>
        @Html.LabelFor(Function(model) model.<#= modelProperty.PropertyName #>, "<#= GetAssociationName(modelProperty) #>")
<#
            Else
#>
        @Html.LabelFor(Function(model) model.<#= modelProperty.PropertyName #>)
<#
            End If
#>
        </div>
        <div class="editor-field">
<#
            If (modelProperty.IsForeignKey) Then
#>
        @Html.DropDownList("<#= modelProperty.PropertyName #>", String.Empty)
<#
            Else
#>
        @Html.EditorFor(Function(model) model.<#= modelProperty.PropertyName #>)
<#
            End If
#>
        @Html.ValidationMessageFor(Function(model) model.<#= modelProperty.PropertyName #>)
        </div>

<#
        End If
    End If
Next
#>
        <p>
            <input type="submit" value="Save" />
        </p>
    </fieldset>
End Using

<div>
    @Html.ActionLink("Back to List", "Index")
</div>
<#
If (IsLayoutPageSelected) AndAlso (ReferenceScriptLibraries) AndAlso (IsBundleConfigPresent) Then
#>

@Section Scripts 
    @Scripts.Render("~/bundles/jqueryval")
End Section
<#
ElseIf (IsLayoutPageSelected AndAlso ReferenceScriptLibraries)
#>
<script src="~/Scripts/jquery-<#= If(JQueryVersion, "1.8.2") #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
End If
#>
<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) AndAlso (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>